Integration-project/ProjectSAI/ProjectSAI/MainWindow.xaml

<Window x:Class="ProjectSAI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSAI"
        Icon="sai.ico"
        mc:Ignorable="d"
          Title="Rappport Generatie SAI en Partners" Height="907.5" Width="1210.5" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,4,-19">

        <DataGrid IsReadOnly="true" AutoGenerateColumns="False" Name="dtgStudent" HorizontalAlignment="Left" Height="788" Margin="10,10,0,0" VerticalAlignment="Top" Width="1174" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Stamnummer" Width="100" Binding="{Binding Stamnummer ,NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Geslacht" Width="100" Binding="{Binding Geslacht,NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Geboortedatum"  Width="100" Binding="{Binding Geboortedatum,NotifyOnTargetUpdated=True, Mode=TwoWay, StringFormat={}{0:dd/MM/yyyy}}">


                </DataGridTextColumn>

                <DataGridTextColumn Header="Nationaliteit" Width="100" Binding="{Binding Nationaliteit,NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Thuistaal" Width="100" Binding="{Binding Thuistaal,NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Proeven verpleegkunde" Width="100" Binding="{Binding ProevenVerpleegkunde, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Hoogst behaald diploma" Width="100" Binding="{Binding HoogstBehaaldDiploma, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Herkomst studenten" Width="100" Binding="{Binding HerkomstStudent, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Project SO-CVO" Width="100" Binding="{Binding ProjectSO_CVO,NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Faciliteiten leermoeilijkheden/anderstaligen" Width="100" Binding="{Binding FaciliteitenLeermoeilijkheden_Anderstaligen,NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Diploma SO na CVO" Width="100" Binding="{Binding DiplomaSOnaCVO,NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Reden stoppen" Width="100" Binding="{Binding RedenStoppen,NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Diploma SO na HBO" Width="100" Binding="{Binding DiplomaSOnaHBO,NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="VDAB" Width="100" Binding="{Binding VDAB,NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="School leren kennen" Width="100" Binding="{Binding SchoolLerenKennen,NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Module" Width="100" Binding="{Binding Module,NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Module attest" Width="100" Binding="{Binding ModuleAttest,NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Module begindatum" Width="100" Binding="{Binding ModuleBegindatum,NotifyOnTargetUpdated=True, Mode=TwoWay, StringFormat={}{0:dd/MM/yyyy}}"/>

                <DataGridTextColumn Header="Module einddatum" Width="100" Binding="{Binding ModuleEinddatum,NotifyOnTargetUpdated=True, Mode=TwoWay,  StringFormat={}{0:dd/MM/yyyy}}"/>

                <DataGridTextColumn Header="Einddatum inschrijving" Width="100" Binding="{Binding EinddatumInschrijving,NotifyOnTargetUpdated=True, Mode=TwoWay, StringFormat={}{0:dd/MM/yyyy}}"/>

                <DataGridTextColumn Header="Afdelingscode" Width="100" Binding="{Binding Afdelingscode,NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Klas" Width="100" Binding="{Binding Klas,NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Instellingnummer vorig schooljaar" Width="100" Binding="{Binding InstellingnummerVorigJaar,NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Attest vorig schooljaar" Width="100" Binding="{Binding AttestVorigSchooljaar,NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Verleende studiebewijzen 1ste zit" Width="100" Binding="{Binding VerleendeStudiebewijzen1steZit,NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Verleende studiebewijzen 1ste zit vorig schooljaar" Width="100" Binding="{Binding VerleendeStudiebewijzen1steZitVorigSchooljaar,NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Klas vorig schooljaar" Width="100" Binding="{Binding KlasVorigSchooljaar,NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Instellingnummer vorige inschrijving" Width="100" Binding="{Binding InstellingnummerVorigeInschrijving,NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Attest vorige inschrijving" Width="100" Binding="{Binding AttestVorigeInschrijving,NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>



            </DataGrid.Columns>
        </DataGrid>

        <CheckBox Name="chkEditCells" Content="Cells bewerken" HorizontalAlignment="Left" Margin="1053,806,0,0" VerticalAlignment="Top" Click="chkEditCells_Click" />
        <Button Name="btnSubmit" IsEnabled="false" Content="Submit veranderingen" HorizontalAlignment="Left" Margin="1053,826,0,0" VerticalAlignment="Top" Width="131" Height="33" Click="btnSubmit_Click"/>

        <Button Name="btnUploadData" Content="Data Uploaden" HorizontalAlignment="Left" Margin="10,803,0,0" VerticalAlignment="Top" Width="167" Height="58" FontSize="16" Click="btnUploadData_Click"/>
        <Button Name="btnGenerateRapport" Content="Rapport Genereren" HorizontalAlignment="Left" Margin="182,806,0,0" VerticalAlignment="Top" Width="166" Height="58" FontSize="16" Click="btnGenerateRapport_Click"/>
       
          <CheckBox x:Name="chkEnableDatagrid" Content="Data tonen" HorizontalAlignment="Left" Margin="601,843,0,0" VerticalAlignment="Top" Click="chkEnableDatagrid_Click"  Height="18" Width="98" />
        <Label Name="lblOutput" Content="" HorizontalAlignment="Left" Margin="699,807,0,0" VerticalAlignment="Top" Height="52" Width="338"/>
    </Grid>
</Window>